１.网络接口
http://app.u17.com/v3/appV3_3/android/phone/comic/boutiqueListNew?sexType=1&android_id=4058040115108878&v=3330110&model=GT-P5210&come_from=Tg002

２.上拉加载，下拉刷新：自行百度一个开源库
推荐一个简单的：
https://github.com/jianghejie/XRecyclerView

练习接口：page:为页数
http://app.u17.com/v3/appV3_3/android/phone/list/commonComicList?argValue=23&argName=sort&argCon=0&page=1&android_id=4058040115108878&v=3330110&model=GT-P5210&come_from=Tg002

３.效果下载有妖气APP安卓客户端，推荐页面既是

４.视图初始化使用：utterB　Knife
http://jakewharton.github.io/butterknife/
https://github.com/JakeWharton/butterknife

５．RecyclerView 使用详解
https://github.com/liqy/RecyclerApplication

6.查看发给同学们的演示PPT

7.RecyclerView第三方使用案例
http://note.youdao.com/noteshare?id=ea8b2ce4f2ea5a5133153c38ed0e5ae8&sub=WEB0142cff3dfb122faa0a4f28ce17b6b97





